{
  "name": "git-odb-pack",
  "version": "0.0.6",
  "description": "git packfile object database",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/chrisdickinson/git-odb-pack.git"
  },
  "keywords": [
    "git",
    "odb",
    "packfile"
  ],
  "author": "Chris Dickinson <chris@neversaw.us>",
  "license": "MIT",
  "gitHead": "afc0116ad7613bb617358df857d6b0b2a18a85fd",
  "dependencies": {
    "git-packidx-parser": "0.0.4",
    "git-packfile": "0.0.3"
  },
  "devDependencies": {
    "tape": "~0.3.0"
  }
}
